body {
  font: Helvetica, Arial, sans-serif;
  background:#f2f2f2;
}

a {
  color: #00B7FF;
}

/*==================================================================
													BASE STYLES
==================================================================*/
.content{
	width:85%;
	margin:0 auto;
}
.jumbotron{
	margin-bottom:0;
}
p{
	font-weight:300;
}
/*==================================================================
													INTRO STYLES
==================================================================*/
#intro{
	height:450px;
	background:url('../images/bg.jpg') no-repeat center center;
	background-size:cover;
	color:white;
	text-align:center;
	padding-top:130px;
	p{
		font-weight:100;
		letter-spacing: 1px;
	}
}
/*==================================================================
													word STYLES
==================================================================*/
#word{
	text-align: center;
	background:white;
	border-bottom:1px solid #BFBFBF;
	color:#272C38;
	h4{
		margin-bottom:70px;
		font-weight:200;
		letter-spacing:1px;
	}
	.card{
		color:#272C38;
	}
}
/*==================================================================
													feed STYLES
==================================================================*/
#feed{
	width:80%;
	margin:0 auto;
	padding-top:90px;
	text-align: center;
	a{
		text-decoration:none;
		color:#5C5C5C;
	}
}
/*==================================================================
													card STYLES
==================================================================*/
.card{
	padding:20px;
	background:white;
	width:100%;
	margin:0 auto;
	border-radius:3px;
	text-decoration:none;
	text-align: center;
	-webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.26);
	-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.26);
	box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.26);

	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	p{
		margin-bottom:0;
		text-decoration: none;
		text-align: left;
	}
	&:hover{
	}
}

#facebook{
	border-left:4px solid #3b5998;
	margin-bottom:20px;
	width:100%;
	.date{
		font-size:10px;
		color:#e1e1e1;
	}
	img{
		margin:0 auto;
		padding-bottom:20px;
		text-align: center;
	}
}
#twitter{
	border-left:4px solid #55acee;
	margin-bottom:20px;
	width:100%;
	.date{
		font-size:10px;
		color:#e1e1e1;
	}
}
#instagram{
	border-left:4px solid #FC8500;
	margin-bottom:20px;
	width:100%;
	img{
		width:100%;
		padding-bottom:20px;
	}
}



















